// Задача о замыканиях и области видимости: напишите функцию,
// которая возвращает другую функцию. Внутренняя функция должна
// иметь доступ к переменной, определенной во внешней функции,
// даже после того, как внешняя функция завершила свое выполнение.

// Функция getSortingFunc возвращает стрелочную функцию для сортировки массива.
// Если isASC true, то массив сортируется в порядке возрастания, если false, То убывания.
function getSortingFunc(isASC) {
    return (array) => {
        return array.sort((A, B) => {
            return isASC ? A - B : B - A;
        });
    };
}
