// Задача о палиндроме: напишите функцию, которая проверяет, является ли заданная строка палиндромом.
// Палиндром — это строка, которая читается одинаково в обоих направлениях (например, «аргентина манит негра»).

// Фнукция на вход принимает строку для проверки
function isPalindrome(input) {
    // Проверяем входные данные
    if (typeof input !== 'string') throw new TypeError('This is not a string');
    // Преобразуем строку
    input = input
        // Разбиваем посимвольно на массив
        .split('')
        // Заменяем символы на null
        .map((Char) =>
            // Если при преобразовании регистров всеравно получается один символ, значит это не буква и возвращаем null
            // А если нет, то значит это буква и ее мы возвращаем приведенной к нижнему регистру
            // В принципе то же самое можно сделать с помощью регулярки /[^a-zA-Zа-яА-Я]+/g
            Char.toLowerCase() === Char.toUpperCase()
                ? null
                : Char.toLowerCase()
        )
        // Убираем из массова null'ы
        .filter((Char) => Char)
        // Объединяем массив в строку
        .join('');

    // Возвращаем сравнение преобразованой строки с ее отраженной
    return input === input.split('').reverse().join('');
}

console.log('аргентина манит непра', isPalindrome('аргентина манит непра'));
console.log('аргентина манит негра', isPalindrome('аргентина манит негра'));
console.log('аргентина майнит негра', isPalindrome('аргентина майнит негра'));
console.log(
    'а ргентИна ман Ит Н егра',
    isPalindrome('а ргентИна ман Ит Н егра')
);
