// Разработать функцию, изменяющую окончание слов в зависимости от падежа. Например:
// 112 сообщения
// 12 сообщений
// 1 сообщение
// 1024 пользователя
// 1026 пользователей
// 121 пользователь

// Функцию надо упаковать в модуль.

export default function localizeNumeral(number, wordForms) {
    // Определяем нужную форму самовызывающейся функцией
    const wordForm = (() => {
        // Если число в диапазоне от 11 (включительно) до 19 (включительно) или кратно 10, то возвращаем 3-ю форму
        if ((number >= 11 && number <= 19) || number % 10 === 0)
            return wordForms[2];
        // Если последняя цифра в числе в диапазоне от 2 (включительно) до 4 (включительно), то возвращаем 2-ю форму
        if (number % 10 <= 4 && number % 10 >= 2) return wordForms[1];
        // Во всех остальных случаях возвращаем 1-ю форму
        return wordForms[0];
    })();
    // Образуем строку числа и формы и возвращаем их
    return `${number} ${wordForm}`;
}

console.log(localizeNumeral(1000, ['сигарета', 'сигареты', 'сигарет']));
